{"title": "hourcodeSwarm", "ios": {}, "dependencies": {"devkit-scene": "git@github.com:gameclosure/devkit-scene.git#f4314783905957c5cccaf42c98346a152e96c6eb", "devkit-core": "git@github.com:gameclosure/devkit-core.git#ee462077c22ee82c6edf1d37c16348b813f0e4be"}, "studio": {"domain": "student02.js.io", "stagingDomain": "staging.example.com", "name": "Your Studio Name"}, "appID": "8e10c2494ad64d60b66e18a3473fc95b", "android": {}, "shortName": "hourcodeSwarm", "supportedOrientations": ["portrait", "landscape"]}